#man-resume{
	h1{
		margin-bottom:0px;
	}
	h3{
		margin-top:10px;
	}
	h4{
		margin-top:20px;
	}
	address{
		margin-top:17px;
		margin-bottom:0px;
	}
	hr{
		margin-top:0px;
		margin-bottom:15px;
	}
	ul{
		li{
			list-style-type:disc;
		}
	}
	#prof-exp{
		page-break-after:always;
	}
	#tbbt-projects{
		line-height:25px;
	}
	#tbbt-asterik{
		margin-top:5px;
	}
}